/**
 * 
 */
package sort1;

/**
 * @author YTKNK
 *
 */
public class BinarySearch {

	/**
	 * @param args
	 */
public 	static int rank(int key,int [] array1) {
		int lo=0;
		int hi=array1.length-1;
		while(lo<=hi) {
			int mid=(lo+hi)/2;
			if(key<array1[mid]) hi=mid-1;
			else if(key>array1[mid]) lo=mid+1;
			else return mid;
		}
		return -1;
		}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array1= {1,23,34,56,78 };
      int num=rank(23,array1);
      System.out.println(num);
	}

}
